<!DOCTYPE html>
<html>
 <head>
 <title>My Web Page!</title>
 </head>
 <body>
 <form>
 <div>
 <input name="name" type="text" placeholder="Name">
 <input name="password" type="password" placeholder="Password">
 </div>
 <div>
 Favorite color?
 <input name="color" type="radio" value="red"> Red
 <input name="color" type="radio" value="green"> Green
 <input name="color" type="radio" value="blue"> Blue
 <input name="color" type="radio" value="other"> Other
 </div>
 <div>
 <input name="country" list="countries" placeholder="Country">
 <datalist id="countries">
 <option value="Afghanistan">
 <option value="Albania">
 <option value="Algeria">
 <option value="Andorra">
 <option value="Angola">
 <option value="Antigua &amp; Deps">
 <option value="Argentina">
 <option value="Armenia">
 <option value="Australia">
 <option value="Austria">
 <option value="Fiji">
 <option value="Finland">
 <option value="France">
 <option value="Gabon">
 <option value="Gambia">
 <option value="Japan">
 <option value="Jordan">
 <option value="Kazakhstan">
 <option value="Kenya">
 <option value="Tunisia">
 <option value="Turkey">
 <option value="Turkmenistan">
 <option value="Tuvalu">
 <option value="Uganda">
 <option value="Vietnam">
 <option value="Yemen">
 <option value="Zambia">
 <option value="Zimbabwe">
 </datalist>
 </div>
 </form>
 </body>
</html>