<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
    </head>
    <body>
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
        </ul>
        <h2 id="section1">Section 1</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis mauris nec scelerisque porta. In vitae bibe
ndum diam, eu varius felis. Proin pharetra rutrum urna finibus venenatis. Vivamus eu lectus gravida est sollicitudin vehicu
la. Vivamus volutpat malesuada est, vel tempus sapien sollicitudin quis. Ut non purus vitae leo varius condimentum ac quis
nibh. Sed vehicula ultrices massa, non vulputate ex venenatis suscipit. Morbi sit amet enim vel justo dignissim ultrices qu
is eu massa. In fermentum volutpat elit sit amet pharetra. Sed volutpat commodo arcu eu commodo. Praesent in sem pellentesq
ue, luctus erat nec, lobortis libero. Mauris posuere ante id facilisis efficitur. Praesent aliquet tincidunt vehicula. Viva
mus rhoncus consequat bibendum. Sed tristique bibendum mauris, quis pellentesque nunc dignissim non. Sed consectetur bibend
um massa id hendrerit.
        </p>
        <h2 id="section2">Section 2</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis mauris nec scelerisque porta. In vitae bibe
ndum diam, eu varius felis. Proin pharetra rutrum urna finibus venenatis. Vivamus eu lectus gravida est sollicitudin vehicu
la. Vivamus volutpat malesuada est, vel tempus sapien sollicitudin quis. Ut non purus vitae leo varius condimentum ac quis
nibh. Sed vehicula ultrices massa, non vulputate ex venenatis suscipit. Morbi sit amet enim vel justo dignissim ultrices qu
is eu massa. In fermentum volutpat elit sit amet pharetra. Sed volutpat commodo arcu eu commodo. Praesent in sem pellentesq
ue, luctus erat nec, lobortis libero. Mauris posuere ante id facilisis efficitur. Praesent aliquet tincidunt vehicula. Viva
mus rhoncus consequat bibendum. Sed tristique bibendum mauris, quis pellentesque nunc dignissim non. Sed consectetur bibend
um massa id hendrerit.
        </p>
        <h2 id="section3">Section 3</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis mauris nec scelerisque porta. In vitae bibe
ndum diam, eu varius felis. Proin pharetra rutrum urna finibus venenatis. Vivamus eu lectus gravida est sollicitudin vehicu
la. Vivamus volutpat malesuada est, vel tempus sapien sollicitudin quis. Ut non purus vitae leo varius condimentum ac quis
nibh. Sed vehicula ultrices massa, non vulputate ex venenatis suscipit. Morbi sit amet enim vel justo dignissim ultrices qu
is eu massa. In fermentum volutpat elit sit amet pharetra. Sed volutpat commodo arcu eu commodo. Praesent in sem pellentesq
ue, luctus erat nec, lobortis libero. Mauris posuere ante id facilisis efficitur. Praesent aliquet tincidunt vehicula. Viva
mus rhoncus consequat bibendum. Sed tristique bibendum mauris, quis pellentesque nunc dignissim non. Sed consectetur bibend
um massa id hendrerit.
        </p>
    </body>
</html>
