<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/estilos.css" />
    <title>Tabla de ventas</title>
</head>
<body>
    <div class="container">
        <h1 class="titulo">Tabla Ejercicio 2</h1>
        <div class="table-responsive">
            <table class="table table-dark">
                <thead class="thead-dark">
                    <tr>
                        <th>Cliente</th>
                        <th>Zona</th>
                        <th>Vendedor</th>
                        <th>Trimestre</th>
                        <th>Ventas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cliente 1</td>
                        <td>SUR</td>
                        <td>VEND-01</td>
                        <td>1</td>
                        <td>$488,02</td>
                    </tr>
                    <tr>
                        <td>Cliente 2</td>
                        <td>SUR</td>
                        <td>VEND-02</td>
                        <td>2</td>
                        <td>$2,280,48</td>
                    </tr>
                    <tr>
                        <td>Cliente 3</td>
                        <td>OESTE</td>
                        <td>VEND-03</td>
                        <td>1</td>
                        <td>$938,03</td>
                    </tr>
                    <tr>
                        <td>Cliente 4</td>
                        <td>OESTE</td>
                        <td>VEND-04</td>
                        <td>2</td>
                        <td>$11,046,59</td>
                    </tr>
                    <tr>
                        <td>Cliente 5</td>
                        <td>OESTE</td>
                        <td>VEND-05</td>
                        <td>4</td>
                        <td>$115,261,95</td>
                    </tr>
                    <tr>
                        <td>Cliente 6</td>
                        <td>OESTE</td>
                        <td>VEND-06</td>
                        <td>3</td>
                        <td>$636,54</td>
                    </tr>
                    <tr>
                        <td>Cliente 7</td>
                        <td>OESTE</td>
                        <td>VEND-07</td>
                        <td>2</td>
                        <td>$32,700,32</td>
                    </tr>
                    <tr>
                        <td>cliente 8</td>
                        <td>OESTE</td>
                        <td>VEND-08</td>
                        <td>3</td>
                        <td>$1,780,90</td>
                    </tr>
                    <tr>
                        <td>Cliente 9</td>
                        <td>SUR</td>
                        <td>VEND-08</td>
                        <td>4</td>
                        <td>$165,785,22</td>
                    </tr>
                    <tr>
                        <td>Cliente 10</td>
                        <td>CENTRO</td>
                        <td>VEND-09</td>
                        <td>1</td>
                        <td>$57,748,99</td>
                    </tr>
                    <tr>
                        <td>Cliente 11</td>
                        <td>OESTE</td>
                        <td>VEND-10</td>
                        <td>3</td>
                        <td>$81,140,29</td>
                    </tr>
                    <tr>
                        <td>Cliente 12</td>
                        <td>CENTRO</td>
                        <td>VEND-01</td>
                        <td>2</td>
                        <td>$164,71</td>
                    </tr>
                </tbody>
                <tfoot>
                </tfoot>
                <caption>Tabala de Ventas</caption>
            </table>
        </div>
    </div>
</body>
</html>