<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<title>Datos Json</title>
</head>
<body>
<div class="container pt-3">
<div>
    <!-- Un enlace para generar los datos en un script php -->
<a href="datos_json.php" class="btn btn-warning" role="button">Generar datos Climaticos</a>
    </div>
    </div>
    <!-- Las librerías de javascript deben ir aquí, justo antes de cerrar el body -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
    </html>