<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web!</title>
</head>
<body>
    Una lista sin ordenar
    <ul>
        <li>Un item</li>
        <li>Otro item</li>
        <li>Y otro item</li>
    </ul>
    Una Lista ordenada:
    <ol>
        <li>Primer item</li>
        <li>Segundo item</li>
        <li>Tercer item</li>
        <li>Cuarto item</li>
    </ol>
</body>
</html>