<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Administración y Organización de Datos - 2022</h1>
    <hr>
    <p>Bienvenido al mundo de la programación Web.</p>
    <p>Hemos cubierto algunos temas relacionados con HTML.</p>
</body>
</html>